<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MovieFinder</title>
    <base href="/" />
    <!-- Import Google Icon Font -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Import materialize.css -->
    <!-- Materialize CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css"
    />

    <!-- Let browser know website is optimized for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <style>
      #boot-container {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 998;
        opacity: 1;
        background-color: white;
        transition: opacity 0.5s ease-in-out;
    
      }
    
      #loader {
        position: absolute;
        top: 50%;
        left: 50%;
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 4px solid #26a69a;
        opacity: 1;
        z-index: 999;
        animation: loader 2s infinite ease;
        transition: opacity 0.5s ease-in-out;
      }
    
      #loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #26a69a;
        animation: loader-inner 2s infinite ease-in;
      }
    
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
    
        25% {
          transform: rotate(180deg);
        }
    
        50% {
          transform: rotate(180deg);
        }
    
        75% {
          transform: rotate(360deg);
        }
    
        100% {
          transform: rotate(360deg);
        }
      }
    
      @keyframes loader-inner {
        0% {
          height: 0%;
        }
    
        25% {
          height: 0%;
        }
    
        50% {
          height: 100%;
        }
    
        75% {
          height: 100%;
        }
    
        100% {
          height: 0%;
        }
      }

      #loadingText {
        position: relative;
        margin-top: 20%;
        font-size: 50px;
      }
    </style>
  
  <div id="boot-container" class="row center" style="display:block;">
    <p id="loadingText" class="header col s12 light"> </p>
    <span id="loader">
      <span id="loader-inner"></span>
    </span>
  </div>

  <body>
      <main>
    <nav class="light-grey lighten-1" role="navigation">
      <div class="nav-wrapper container">
        <ul class="right hide-on-med-and-down">
          <li><a href="#"></a>Final project - MovieFinder</li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="#">DTU</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"
          ><i class="material-icons">menu</i></a
        >
      </div>
    </nav>


    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <br /><br />
        <h1 class="header center text_watermelon">Movie Finder</h1>
        <div class="row center">
          <h5 class="header col s12 light">Find a movie by keyword!</h5>
        </div>
      </div>
    </div>

    <app-root></app-root>

  </br></br></br>
  </main>

    <footer class="page-footer .watermelon">
      <div class="container"><br /></div>
      <div class="footer-copyright">
        <div class="container">
          Technical University of Denmark - Computational Tools for Data Science
          <a class="text-lighten-3" style="color:white;" href=""
          >- Jimmy Chevallier (s181813) - Aleksander Frese (s163859)
          </a>
        </div>
      </div>
    </footer>

    <!--
      JavaScript for: jQuery, angular, materialize, and angular-materialize. All of which are needed.
    -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.1.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"
    ></script>
  <script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
